<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>br_stimpy.stimpy &mdash; br_stimpy 0.0.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="br_stimpy.stimpy.get_api_version" href="br_stimpy.stimpy.get_api_version.html" />
    <link rel="prev" title="br_stimpy.group_stim_struct.GroupStimulusStruct" href="br_stimpy.group_stim_struct.GroupStimulusStruct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            br_stimpy
              <img src="../_static/stimpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="br_stimpy.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="br_stimpy.constants.html">br_stimpy.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="br_stimpy.enums.html">br_stimpy.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="br_stimpy.group_stim_struct.html">br_stimpy.group_stim_struct</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">br_stimpy.stimpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.get_api_version.html">br_stimpy.stimpy.get_api_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.get_enum_docstr.html">br_stimpy.stimpy.get_enum_docstr</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.ElectrodeChannelMap.html">br_stimpy.stimpy.ElectrodeChannelMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.GroupStimulusStruct.html">br_stimpy.stimpy.GroupStimulusStruct</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.ModuleStatus.html">br_stimpy.stimpy.ModuleStatus</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.OCVolt.html">br_stimpy.stimpy.OCVolt</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.PartNumbers.html">br_stimpy.stimpy.PartNumbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.ResultType.html">br_stimpy.stimpy.ResultType</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.SeqType.html">br_stimpy.stimpy.SeqType</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.Stimulator.html">br_stimpy.stimpy.Stimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.TriggerType.html">br_stimpy.stimpy.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_stimpy.stimpy.WFType.html">br_stimpy.stimpy.WFType</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">br_stimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="br_stimpy.html">br_stimpy</a></li>
      <li class="breadcrumb-item active">br_stimpy.stimpy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-br_stimpy.stimpy">
<span id="br-stimpy-stimpy"></span><h1>br_stimpy.stimpy<a class="headerlink" href="#module-br_stimpy.stimpy" title="Permalink to this heading"></a></h1>
<p>br_stimpy: a python package to interface with Blackrock Cerestim API.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.get_api_version.html#br_stimpy.stimpy.get_api_version" title="br_stimpy.stimpy.get_api_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_api_version</span></code></a></p></td>
<td><p>Get Cerestim API library version</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.get_enum_docstr.html#br_stimpy.stimpy.get_enum_docstr" title="br_stimpy.stimpy.get_enum_docstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_enum_docstr</span></code></a></p></td>
<td><p>Lookup docstr for a pybind11 enum value and output as string</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.ElectrodeChannelMap.html#br_stimpy.stimpy.ElectrodeChannelMap" title="br_stimpy.stimpy.ElectrodeChannelMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElectrodeChannelMap</span></code></a></p></td>
<td><p>The stimulator is capable of sending stimulation up to 96 different electrodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.GroupStimulusStruct.html#br_stimpy.stimpy.GroupStimulusStruct" title="br_stimpy.stimpy.GroupStimulusStruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupStimulusStruct</span></code></a></p></td>
<td><p>Group Stimulus Structure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.ModuleStatus.html#br_stimpy.stimpy.ModuleStatus" title="br_stimpy.stimpy.ModuleStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleStatus</span></code></a></p></td>
<td><p>The stimulator is capable of housing up to 16 current modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.OCVolt.html#br_stimpy.stimpy.OCVolt" title="br_stimpy.stimpy.OCVolt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OCVolt</span></code></a></p></td>
<td><p>The Stimulator is capable of setting different output compliance voltage levels based on the users needs and safety considerations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.PartNumbers.html#br_stimpy.stimpy.PartNumbers" title="br_stimpy.stimpy.PartNumbers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartNumbers</span></code></a></p></td>
<td><p>There are many versions of the stimulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.ResultType.html#br_stimpy.stimpy.ResultType" title="br_stimpy.stimpy.ResultType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResultType</span></code></a></p></td>
<td><p>A stimulator object creates a USB connection with the actual CereStim 96 and calls are made to it through the stimulator object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.SeqType.html#br_stimpy.stimpy.SeqType" title="br_stimpy.stimpy.SeqType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeqType</span></code></a></p></td>
<td><p>The Stimulator has internal states, and based on those states the stimulator is allowed to perform different functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.Stimulator.html#br_stimpy.stimpy.Stimulator" title="br_stimpy.stimpy.Stimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stimulator</span></code></a></p></td>
<td><p>Simple python interface to Blackrock Cerestim 96</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="br_stimpy.stimpy.TriggerType.html#br_stimpy.stimpy.TriggerType" title="br_stimpy.stimpy.TriggerType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerType</span></code></a></p></td>
<td><p>The stimulator is able to begin stimulating based on an external TTL logic.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="br_stimpy.stimpy.WFType.html#br_stimpy.stimpy.WFType" title="br_stimpy.stimpy.WFType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WFType</span></code></a></p></td>
<td><p>The Stimulator is capable of outputting a biphasic current pulse.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="br_stimpy.group_stim_struct.GroupStimulusStruct.html" class="btn btn-neutral float-left" title="br_stimpy.group_stim_struct.GroupStimulusStruct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="br_stimpy.stimpy.get_api_version.html" class="btn btn-neutral float-right" title="br_stimpy.stimpy.get_api_version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright University of Pittsburgh Rehab Neural Engineering Labs, 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>